/*

Given a string s, reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.
*/


 int  word(string &s , int i , string &ans){
        
       string temp ; 
       int k = i; 
       while(i>=0 and s[i]!=32){
           temp.push_back(s[i]);
           i--;  
       }
       reverse(temp.begin(), temp.end());
        temp+=" " ; 
        
        ans+= temp; 

       return i; 
    }
    string reverseWords(string s) {
        int n= s.size(); 
       

       string ans ; 

      int i = n-1;
      while(i>=0){
          if(s[i]!=32){
              i = word(s, i, ans); 
          }else i--; 
      }

      if(ans[ans.size()-1]==32){
          ans.pop_back(); 
      }

    return ans; 

        
    }
