/*
Given two non-negative integers, num1 and num2 represented as string, return *the sum of* num1 *and* num2 *as a string*.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly. */

 void sum_string(string &s1, string &s2){
        int ns1= s1.size();
        int j= s2.size()-1;
        bool flage= false; 
        for(int i=ns1-1 ;i>=0;i--){

            int val1= s1[i]-'0'; 
            int val2= s2[j]-'0'; 
            val1+=val2; 
            if(flage)val1+=1;
            if(val1>9)flage=true; 
            else flage=false;
            s2[j]= char((val1%10) +'0');
            j--; 
        }
        while(flage==true and j>=0){

            int val= s2[j]-'0'; 
            val++; 
            (val>9 ? flage=true : flage = false);
            s2[j]= char((val%10)+'0');
            j--;  

        }
        if(flage==true and j==-1){
                s2.insert(s2.begin(),'1'); 
        }
        return ; 
    }
